# Sail

./: .gitignore  Sail.sln  docker-compose.yml
src/Plugin/samples/WebAPI/: Startup.cs  WebAPI.csproj
src/Plugin/samples/WebAPI/Properties/: launchSettings.json
src/Plugin/src/Sail.Plugin.AspNetCore/: DefaultPluginOption.cs  IOperator.cs  Sail.Plugin.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Plugin/src/Sail.Plugin.AspNetCore/Middleware/: PluginMiddleware.cs  PluginMiddlewareExtensions.cs
src/Plugin/src/Sail.Plugin.Configuration/: PluginConfiguration.cs  Sail.Plugin.Configuration.csproj
src/Plugin/src/Sail.Plugin.Configuration/Converters/: AssemblyPluginConfigurationCoverter.cs  FolderPluginConfigurationConverter.cs  IConfigurationToPluginConverter.cs
src/Plugin/src/Sail.Plugin.Configuration/Loaders/: IPluginConfigurationLoader.cs  PluginConfigurationLoader.cs
src/Sail/: Sail.csproj
src/Sail.Administration/: Dockerfile  Program.cs  Sail.Administration.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Sail.Administration/Controllers/: AccessControlController.cs  ServiceController.cs  TenantController.cs  UserController.cs
src/Sail.Administration/Infrastructure/Factories/: ConfigurationDbContextFactory.cs
src/Sail.Administration/Migrations/ConfigurationDb/: 20210219023032_Configuration.Designer.cs  20210219023032_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/Sail.Administration/Properties/: launchSettings.json
src/Sail.EntityFramework.Storage/: Sail.EntityFramework.Storage.csproj
src/Sail.EntityFramework.Storage/Configuration/: ServiceCollectionExtensions.cs
src/Sail.EntityFramework.Storage/DbContexts/: ConfigurationDbContext.cs  TestContext.cs
src/Sail.EntityFramework.Storage/Entities/: AccessControl.cs  GrpcRule.cs  HttpRule.cs  Service.cs  TcpRule.cs  Tenant.cs
src/Sail.EntityFramework.Storage/Extensions/: EntityFrameworkBuilderExtensions.cs  ExpressionExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Sail.EntityFramework.Storage/Interfaces/: IConfigurationDbContext.cs
src/Sail.EntityFramework.Storage/Mappers/: AccessControlMapperProfile.cs  AccessControlMappers.cs  ServiceMapperProfile.cs  ServiceMappers.cs  TenantMapperProfile.cs  TenantMappers.cs
src/Sail.EntityFramework.Storage/Options/: ConfigurationStoreOptions.cs  TableConfiguration.cs
src/Sail.EntityFramework.Storage/Stores/: AccessControlStore.cs  GrpcRuleStore.cs  HttpRuleStore.cs  ServiceStore.cs  TcpRuleStore.cs  TenantStore.cs
src/Sail.Kubernetes.Controller/: Program.cs  Sail.Kubernetes.Controller.csproj  Startup.cs
src/Sail.Kubernetes.Controller/Caching/: Endpoints.cs  ICache.cs  IngressCache.cs  IngressData.cs  NamespaceCache.cs
src/Sail.Kubernetes.Controller/Controllers/: DispatchController.cs
src/Sail.Kubernetes.Controller/Dispatching/: DispatchActionResult.cs  Dispatcher.cs  IDispatchTarget.cs  IDispatcher.cs
src/Sail.Kubernetes.Controller/Properties/: launchSettings.json
src/Sail.Kubernetes.Controller/Services/: ReconcileData.cs
src/Sail.Kubernetes.Protocol/: IUpdateConfig.cs  Message.cs  MessageConfigProvider.cs  MessageConfigProviderExtensions.cs  Receiver.cs  ReceiverOptions.cs  Sail.Kubernetes.Protocol.csproj
src/Sail.Plugin/: Sail.Plugin.csproj
src/Sail.Plugin.Abstractions.as/: IPlugin.cs  IPluginExtensions.cs  Plugin.cs  PluginModel.cs  PluginNameOptions.cs  PluginOptions.cs
src/Sail.Plugin.AspNetCore/: DefaultPluginOption.cs  PluginExtensions.cs  PluginInitializer.cs  PluginProvider.cs  Sail.Plugin.AspNetCore.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Sail.Plugin/Context/: MetadataTypeFindingContext.cs  PluginAssemblyLoadContext.cs  PluginLoadContextOptions.cs
src/Sail.Plugin/Providers/: AssemblyPluginProviders.cs  CompositePluginProviders.cs  FolderPluginProviders.cs  TypePluginProviders.cs
src/Sail.Plugin/Providers/Delegates/: DelegateConversionRule.cs
src/Sail.Plugin/TypeFinding/: ITypeFindingContext.cs  TypeFinder.cs  TypeFinderCriteria.cs  TypeFinderCriteriaBuilder.cs
src/Sail.Server/: Dockerfile  Program.cs  Sail.Server.csproj  Startup.cs  appsettings.json
src/Sail.Server/Properties/: launchSettings.json
src/Sail.Storage/Models/: AccessControl.cs  GrpcRule.cs  HttpRule.cs  Service.cs  TcpRule.cs  Tenant.cs
src/Sail.Storage/Stores/: IGrpcRuleStore.cs  (+5 more)
src/Sail/Authentication/IdentityServer/: IdentityServerDefaults.cs  IdentityServerExtensions.cs  IdentityServerHandler.cs
src/Sail/Authentication/Secret/: SecretDefaults.cs  SecretExtensions.cs  SecretHandler.cs  SecretOptions.cs
src/Sail/Authorization/Secret/: SecretRequirement.cs
src/Sail/Configuration/: DownstreamRoute.cs  ProxyEndpointRouteBuilderExtensions.cs  RateLimitOptions.cs  RateLimitRule.cs  RedisCacheOptions.cs  RedisConfig.cs  StoreConfig.cs  StoreConfigProvider.cs
src/Sail/Configuration/DependencyInjection/: ISailBuilder.cs  SailBuilder.cs  SailServiceCollectionExtensions.cs  StoreConfigProviderExtensions.cs
src/Sail/Configuration/DependencyInjection/BuilderExtensions/: Additional.cs
src/Sail/Extensions/: HttpItemsExtensions.cs
src/Sail/LoadBalancer/LoadBalancers/: HashBalancer.cs  ILoadBalancer.cs  ILoadBalancerFactory.cs  LoadBalancerFactory.cs  RandomBalancer.cs  RoundBalancer.cs  WeightBalancer.cs
src/Sail/LoadBalancer/Middleware/: LoadBalancingMiddleware.cs  LoadBalancingMiddlewareExtensions.cs
src/Sail/Plugin/: IPlugin.cs  PluginExtensions.cs  PluginProvider.cs
src/Sail/Prometheus/: PrometheusDnsMetrics.cs  PrometheusKestrelMetrics.cs  PrometheusOutboundHttpMetrics.cs  PrometheusProxyMetrics.cs  PrometheusServiceExtensions.cs  PrometheusSocketMetrics.cs
src/Sail/RateLimit/: ClientRateLimitProcessor.cs  ClientRequestIdentity.cs  IRateLimitCounterHandler.cs  RateLimitCore.cs  RateLimitCounter.cs  RateLimitHeaders.cs  RedisLimitCounterHanlder.cs  RedisRateLimitCounterHanlder.cs
src/Sail/RateLimit/Middleware/: ClientRateLimitMiddleware.cs  RateLimitMiddlewareExtensions.cs
src/Sail/Values/: Service.cs  ServiceUrl.cs  ServiceWeighted.cs
(+30 files in other folders)
